<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html{
            padding: 0;
            margin: 0;
        }
        #root{
            /*position: relative;*/
            margin: 0 auto;
            /*width: 1200px;*/
        }
        .box{
            overflow-x: scroll;
            margin: 5px;
            padding: 20px;
            width: 500px;
            height: 600px;
            border: 2px solid blueviolet;
            /*box-sizing: border-box;*/
            background: linear-gradient(to right, rgb(85, 181, 255), rgb(207, 224, 232));
        }
        .content{
            width: 530px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="box">
            <div class="content"></div>
        </div>
    </div>
</body>
</html>
