.top_user_info {
	color: #ccc;
	float: right;

	a {
		padding: 0 10px
	}
}
.SelectSchool {
	.ant-modal-header {
		background-color: #13c2c2;
		.ant-modal-title {
			color: #fff
		}
	}
	.ant-modal-close-x {
		height: 35px;
    	line-height: 35px;
	}
	.ant-tag-cyan:hover {
		color: #fff;
		background-color: #13c2c2
	}
	.selectAll {
		margin-bottom: 10px;
		background: none
	}
	.city-container {
		border: 1px solid #e8e8e8;
		padding: 10px;
		margin-bottom: 20px
	}
	.school-container {
		max-height: 200px;
		overflow-y: scroll;
		border: 1px solid #e8e8e8;
    	padding: 10px;
	}
}